FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=59649038f62f290c470db812db5d00d
DATABASE_URL=sqlite:///instance/availability_survey.db
FLASK_CONFIG=development
SURVEY_LINK_EXPIRY=30

# Configurações de email (substitua pelos seus valores reais)
# MAIL_SERVER=smtp.example.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=username
# MAIL_PASSWORD=password
# MAIL_DEFAULT_SENDER=noreply@groupsesh.com

# OAuth Google (substitua pelos seus valores reais se necessário)
# GOOGLE_CLIENT_ID=seu-client-id-google
# GOOGLE_CLIENT_SECRET=seu-client-secret-google